<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%" >
            <shape android:shape="ring"
                android:innerRadius="@dimen/progress_circle_radius"
                android:thickness="@dimen/progress_circle_border">
                <solid android:color="@color/colorAccent" />
            </shape>
        </rotate>
    </item>
</layer-list>