<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="#82d60d"></solid>
        </shape>
    </item>
    <item android:state_checked="false" android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="#d41a52"></solid>
        </shape>
    </item>
</selector>