<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="half_margin_default">8dp</dimen>
    <dimen name="font_button">12sp</dimen>

    <dimen name="action_button_size">75dp</dimen>
    <dimen name="action_button_margin">2dp</dimen>

    <dimen name="score_board_score_text">24sp</dimen>
    <dimen name="score_board_names_text">18sp</dimen>
    <dimen name="score_board_versus_text">16sp</dimen>
    <dimen name="score_board_round_text">16sp</dimen>
    <dimen name="score_board_margin_horizontal">4dp</dimen>
    <dimen name="score_board_margin_vertical">8dp</dimen>

    <dimen name="text_size">16sp</dimen>

    <bool name="landscape">false</bool>

    <!-- COMPONENTE DE TESTE DE AMBIENTE -->

    <dimen name="dialog_corner">8dp</dimen>
    <dimen name="margin_progress">32dp</dimen>

    <dimen name="dialog_title_text_size">20sp</dimen>
    <dimen name="dialog_description_text_size">18sp</dimen>
    <dimen name="dialog_tip_text_size">12sp</dimen>
    <dimen name="dialog_advice_text_size">11sp</dimen>
    <dimen name="dialog_value_text_size">100sp</dimen>

    <integer name="dialog_icon_size_viewport">24</integer>

    <dimen name="dialog_icon_size">48dp</dimen>
    <dimen name="progress_circle_border">2dp</dimen>
    <dimen name="progress_circle_radius">45dp</dimen>
    <dimen name="progress_circle_size">100dp</dimen>
</resources>
